<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio.com</title>
    <!--css link-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">LOGO</a>
            <a href="#" class="primaryBtn">Sign Up</a>
        </nav>
        <div class="banner">
            <div class="bannerTexts">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                <a href="#" class="primaryBtn">Stay Focused</a>
            </div>
        </div>
    </header>
    <main class="container">
        <!--Action section-->
        <section>
            <div>
                <div>
                    <h2>See It in Action</h2>
                    
                </div>
            </div>
        </section>

    </main>
</body>
</html>